<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="baidu-site-verification" content="1EB8XoOl0C"><meta name="google-site-verification" content="K7thEgdLm0UfRWJ5MGdF7sCcjClSzAlxFLPv2Oz5CGM"><title> Maven 实战系列（七）骨架快速搭建项目 · Qida's Blog</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Maven 实战系列（七）骨架快速搭建项目 - Qida's Blog"><meta name="keywords"><meta name="author" content="Qida's Blog"><link rel="short icon" href="/images/favicon.ico"><link rel="stylesheet" href="/css/bubuzou.css"><link rel="search" type="application/opensearchdescription+xml" href="https://qidawu.github.io/atom.xml" title="Qida's Blog"><meta name="generator" content="Hexo 4.2.1"></head><body><header><div class="header row"> <a href="/" class="logo-link"><img src="/images/logo.png"></a><a href="/" class="title-link">Qida's Blog</a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" data-hover="博文" class="nav-list-link">博文</a></li><li class="nav-list-item"><a href="/archives/" target="_self" data-hover="归档" class="nav-list-link">归档</a></li></ul><div class="search"><a id="search_btn" href="#search"></a></div></div></header><div class="row scroll-con"><section class="container"><!-- for archive page--><div id="postAr" class="post"><article class="post-block"><h1 class="post-title">Maven 实战系列（七）骨架快速搭建项目</h1><div class="post-info">2017-05-28<a href="/tags/Java/" title="Java" class="post-demo">Java</a></div><div class="post-content"><p>工作中经常需要为新开展的业务创建新工程，如果每次都重新搭建、或者拷贝老项目，这些重复工作会影响开发效率，也不利于维护（例如为新工程统一引入新组件、或升级配置文件等）。Maven 提供了 archetype 骨架插件，用于抽取这些重复的配置和代码，以模板的方式创建新项目。</p>
<p>Maven Archetype Plugin（骨架插件）能够让用户从现有的模板（即骨架）中创建 Maven 项目，也能够从现有的项目中创建骨架。其流程如下：</p>
<p><img src="/img/java/maven/archetype-overview.png" alt="Maven Archetype Plugin"></p>
<p>从上图可见，该插件提供了如下目标（即命令）：</p>
<ul>
<li><a href="http://maven.apache.org/archetype/maven-archetype-plugin/generate-mojo.html" target="_blank" rel="noopener"><code>archetype:generate</code></a> creates a Maven project from an archetype: asks the user to choose an archetype from the archetype catalog, and retrieves it from the remote repository. Once retrieved, it is processed to create a working Maven project.</li>
<li><a href="http://maven.apache.org/archetype/maven-archetype-plugin/create-from-project-mojo.html" target="_blank" rel="noopener"><code>archetype:create-from-project</code></a> creates an archetype from an existing project.（注意如果需要包含 yml 配置文件，需要加上参数 <code>-Darchetype.filteredExtentions=yml</code>）</li>
<li><a href="http://maven.apache.org/archetype/maven-archetype-plugin/crawl-mojo.html" target="_blank" rel="noopener"><code>archetype:crawl</code></a> search a repository for archetypes and updates a catalog.</li>
</ul>
<p>下面具体演示如何使用。</p>
<h1 id="创建-archetype-工程样例"><a href="#创建-archetype-工程样例" class="headerlink" title="创建 archetype 工程样例"></a>创建 archetype 工程样例</h1><h2 id="方式一"><a href="#方式一" class="headerlink" title="方式一"></a>方式一</h2><p>利用 Maven 内置的 <code>maven-archetype-archetype</code> 构件创建一个骨架工程样例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mvn archetype:generate</span><br><span class="line">  -DgroupId&#x3D;[your project&#39;s group id]</span><br><span class="line">  -DartifactId&#x3D;[your project&#39;s artifact id]</span><br><span class="line">  -DarchetypeArtifactId&#x3D;maven-archetype-archetype</span><br></pre></td></tr></table></figure>

<p>创建成功后，其目录结构如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">archetype</span><br><span class="line">|-- pom.xml  <span class="comment">// archetype pom</span></span><br><span class="line">`-- src</span><br><span class="line">    `-- main</span><br><span class="line">        `-- resources</span><br><span class="line">            |-- META-INF</span><br><span class="line">            |   `-- maven</span><br><span class="line">            |       `--archetype.xml  <span class="comment">// archetype descriptor</span></span><br><span class="line">            `-- archetype-resources  <span class="comment">// prototype files</span></span><br><span class="line">                |-- pom.xml  <span class="comment">// prototype pom</span></span><br><span class="line">                `-- src</span><br><span class="line">                    |-- main</span><br><span class="line">                    |   `-- java</span><br><span class="line">                    |       `-- App.java</span><br><span class="line">                    `-- test</span><br><span class="line">                        `-- java</span><br><span class="line">                            `-- AppTest.java</span><br></pre></td></tr></table></figure>

<p>骨架由以下四个部分组成，各文件作用如下：</p>
<table>
<thead>
<tr>
<th>组成部分</th>
<th>组成部分</th>
<th>路径</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>archetype pom</td>
<td>骨架的 POM</td>
<td>根目录下的 <code>pom.xml</code></td>
<td></td>
</tr>
<tr>
<td>archetype descriptor</td>
<td>骨架描述符文件</td>
<td><code>src/main/resources/META-INF/maven/archetype.xml</code></td>
<td>这个文件列出了包含在 archetype 中的所有文件并将这些文件分类，因此 archetype 生成机制才能正确的处理。</td>
</tr>
<tr>
<td>prototype pom</td>
<td>新工程的原型 POM</td>
<td><code>src/main/resources/archetype-resources/pom.xml</code></td>
<td>archetype 插件会直接复制这个 <code>pom.xml</code>，然后替换其中的占位符 <code>${artifactId}</code>、<code>${groupId}</code>、<code>${version}</code></td>
</tr>
<tr>
<td>prototype files</td>
<td>新工程的原型文件</td>
<td><code>src/main/resources/archetype-resources/</code></td>
<td>archetype 插件会直接复制这些文件</td>
</tr>
</tbody></table>
<h2 id="方式二"><a href="#方式二" class="headerlink" title="方式二"></a>方式二</h2><p>利用公司现有模板项目创建骨架：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mvn archetype:create-from-project -Darchetype.filteredExtentions&#x3D;yml,xml,java,jsp</span><br></pre></td></tr></table></figure>

<p>创建成功后，其目录结构如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">youproject</span><br><span class="line">|-- pom.xml	<span class="comment">// 项目源文件</span></span><br><span class="line">`-- src	<span class="comment">// 项目源文件</span></span><br><span class="line">    `-- main</span><br><span class="line">    `-- test</span><br><span class="line">`-- target  <span class="comment">// 创建结果</span></span><br><span class="line">    `-- generated-sources</span><br><span class="line">        `-- archetype</span><br><span class="line">            <span class="comment">// 目录结构同方式一。后续安装 archetype 到本地仓库时，需要 cd 到本目录，执行 mvn install；如果是发布到远程仓库，则 mvn deploy</span></span><br></pre></td></tr></table></figure>

<p><code>-Darchetype.filteredExtentions</code> 用于指定要过滤的文件后缀名，被过滤的文件将会替换文件里面用到的占位符。在生成的 archetype.xml 文件时，命令将会扫描模板项目中所有的文件类型，为上述指定的文件类型添加 <code>filtered=&quot;true&quot;</code> 属性：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">fileSet</span> <span class="attr">filtered</span>=<span class="string">"true"</span> <span class="attr">packaged</span>=<span class="string">"true"</span> <span class="attr">encoding</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">directory</span>&gt;</span>src/main/java<span class="tag">&lt;/<span class="name">directory</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">includes</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">include</span>&gt;</span>**/*.java<span class="tag">&lt;/<span class="name">include</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">includes</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">fileSet</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">fileSet</span> <span class="attr">filtered</span>=<span class="string">"true"</span> <span class="attr">encoding</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">directory</span>&gt;</span>src/main/resources<span class="tag">&lt;/<span class="name">directory</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">includes</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">include</span>&gt;</span>**/*.xml<span class="tag">&lt;/<span class="name">include</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">include</span>&gt;</span>**/*.yml<span class="tag">&lt;/<span class="name">include</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">includes</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">fileSet</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">fileSet</span> <span class="attr">filtered</span>=<span class="string">"true"</span> <span class="attr">encoding</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">directory</span>&gt;</span>src/main/webapp<span class="tag">&lt;/<span class="name">directory</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">includes</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">include</span>&gt;</span>**/*.jsp<span class="tag">&lt;/<span class="name">include</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">include</span>&gt;</span>**/*.xml<span class="tag">&lt;/<span class="name">include</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">includes</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">fileSet</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">fileSet</span> <span class="attr">filtered</span>=<span class="string">"true"</span> <span class="attr">packaged</span>=<span class="string">"true"</span> <span class="attr">encoding</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">directory</span>&gt;</span>src/test/java<span class="tag">&lt;/<span class="name">directory</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">includes</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">include</span>&gt;</span>**/*.java<span class="tag">&lt;/<span class="name">include</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">includes</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">fileSet</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h1 id="配置骨架"><a href="#配置骨架" class="headerlink" title="配置骨架"></a>配置骨架</h1><h2 id="配置描述符-archetype-xml"><a href="#配置描述符-archetype-xml" class="headerlink" title="配置描述符 archetype.xml"></a>配置描述符 archetype.xml</h2><p>然后，配置 archetype.xml，详见：<a href="http://maven.apache.org/archetype/archetype-models/archetype-descriptor/archetype-descriptor.html" target="_blank" rel="noopener">archetype descriptor</a></p>
<h2 id="配置新工程的-pom-xml"><a href="#配置新工程的-pom-xml" class="headerlink" title="配置新工程的 pom.xml"></a>配置新工程的 pom.xml</h2><p>使用占位符 <code>${artifactId}</code>、<code>${groupId}</code>、<code>${version}</code>，这些变量都将在 <code>archetype:generate</code> 命令运行时被初始化：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">project</span> <span class="attr">xmlns</span>=<span class="string">"http://maven.apache.org/POM/4.0.0"</span> <span class="attr">xmlns:xsi</span>=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span></span></span><br><span class="line"><span class="tag">  <span class="attr">xsi:schemaLocation</span>=<span class="string">"http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">modelVersion</span>&gt;</span>4.0.0<span class="tag">&lt;/<span class="name">modelVersion</span>&gt;</span></span><br><span class="line"> </span><br><span class="line">  <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>$&#123;groupId&#125;<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>$&#123;artifactId&#125;<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">version</span>&gt;</span>$&#123;version&#125;<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">packaging</span>&gt;</span>jar<span class="tag">&lt;/<span class="name">packaging</span>&gt;</span></span><br><span class="line"> </span><br><span class="line">  <span class="tag">&lt;<span class="name">name</span>&gt;</span>A custom project<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">url</span>&gt;</span>http://www.myorganization.org<span class="tag">&lt;/<span class="name">url</span>&gt;</span></span><br><span class="line"> </span><br><span class="line">  <span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>junit<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>junit<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">version</span>&gt;</span>3.8.1<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">scope</span>&gt;</span>test<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">project</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="配置新工程的相关文件"><a href="#配置新工程的相关文件" class="headerlink" title="配置新工程的相关文件"></a>配置新工程的相关文件</h2><p>将新工程所需文件，全部拷贝到 <code>src/main/resources/archetype-resources/</code> 目录下。</p>
<h1 id="安装本地仓库"><a href="#安装本地仓库" class="headerlink" title="安装本地仓库"></a>安装本地仓库</h1><p>创建骨架并配置完毕，首先安装到本地仓库：</p>
<ul>
<li>如果是使用 Maven 内置的 <code>maven-archetype-archetype</code> 构件创建的骨架工程样例，直接在该目录下执行安装命令即可。</li>
<li>如果是使用命令 <code>mvn archetype:create-from-project</code> 从现有的项目中创建骨架，需要先 <code>cd</code> 进入到 <code>target/generated-sources/archetype/</code> 目录，再运行 <code>mvn install</code>。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mvn install</span><br></pre></td></tr></table></figure>

<p>执行如下插件 goal：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">maven-resources-plugin:resources  &#x2F;&#x2F; 拷贝资源文件</span><br><span class="line">maven-resources-plugin:testResources  &#x2F;&#x2F; 拷贝测试资源文件</span><br><span class="line">maven-archetype-plugin:jar  &#x2F;&#x2F; 在 target 目录下构建出 archetype jar</span><br><span class="line">maven-archetype-plugin:integration-test</span><br><span class="line">maven-install-plugin:install  &#x2F;&#x2F; 将构建出来的 jar 和 pom 安装到本地仓库</span><br><span class="line">maven-archetype-plugin:update-local-catalog  &#x2F;&#x2F; 更新本地仓库根目录下的 archetype-catalog.xml</span><br></pre></td></tr></table></figure>

<p>安装完毕，构建出来的 archetype jar <code>artifactId-archetype-version.jar</code> 将会安装到本地仓库。此时需要更新本地仓库根目录下的 <code>archetype-catalog.xml</code> ，插入一段骨架配置如下：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">archetype-catalog</span> <span class="attr">xsi:schemaLocation</span>=<span class="string">"http://maven.apache.org/plugins/maven-archetype-plugin/archetype-catalog/1.0.0 http://maven.apache.org/xsd/archetype-catalog-1.0.0.xsd"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xmlns</span>=<span class="string">"http://maven.apache.org/plugins/maven-archetype-plugin/archetype-catalog/1.0.0"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xmlns:xsi</span>=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">archetypes</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 新插入的骨架 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">archetype</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>[your project's group id]<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>[your project's artifact id]<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">version</span>&gt;</span>xxx<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">description</span>&gt;</span>xxx<span class="tag">&lt;/<span class="name">description</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">archetype</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">archetypes</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">archetype-catalog</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>可以使用命令：<code>mvn archetype:crawl</code>，将自动搜索仓库中的骨架并更新骨架配置。</p>
<h1 id="发布到远程仓库"><a href="#发布到远程仓库" class="headerlink" title="发布到远程仓库"></a>发布到远程仓库</h1><p>骨架生成成功，并且一切符合预期之后，可以发布到远程仓库供他人使用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mvn deploy</span><br></pre></td></tr></table></figure>

<h1 id="创建新项目"><a href="#创建新项目" class="headerlink" title="创建新项目"></a>创建新项目</h1><h2 id="命令行方式"><a href="#命令行方式" class="headerlink" title="命令行方式"></a>命令行方式</h2><p>尝试创建项目，选择想要使用的骨架，并为新工程指定 <code>groupId</code> 和 <code>artifactId</code>，以及包名 <code>package</code>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">mvn archetype:generate                                  \</span><br><span class="line">  -DarchetypeGroupId&#x3D;&lt;archetype-groupId&gt;                \</span><br><span class="line">  -DarchetypeArtifactId&#x3D;&lt;archetype-artifactId&gt;          \</span><br><span class="line">  -DarchetypeVersion&#x3D;&lt;archetype-version&gt;                \</span><br><span class="line">  -DgroupId&#x3D;&lt;my.groupid&gt;                                \</span><br><span class="line">  -DartifactId&#x3D;&lt;my-artifactId&gt;                          \</span><br><span class="line">  -Dversion&#x3D;&lt;my.version&gt;                                \</span><br><span class="line">  -Dpackage&#x3D;my.package</span><br></pre></td></tr></table></figure>

<p>输出日志：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[INFO] Using property: groupId &#x3D; &lt;my.groupid&gt;</span><br><span class="line">[INFO] Using property: artifactId &#x3D; &lt;my-artifactId&gt;</span><br><span class="line">[INFO] Using property: version &#x3D; &lt;my.version&gt;</span><br><span class="line">[INFO] Using property: package &#x3D; my.package</span><br><span class="line">Confirm properties configuration:</span><br><span class="line">groupId: &lt;my.groupid&gt;</span><br><span class="line">artifactId: &lt;my-artifactId&gt;</span><br><span class="line">version: &lt;my.version&gt;</span><br><span class="line">package: my.package</span><br><span class="line"> Y:</span><br></pre></td></tr></table></figure>

<p>回复 <code>Y</code> 确认即可。</p>
<h2 id="IDEA"><a href="#IDEA" class="headerlink" title="IDEA"></a>IDEA</h2><p>File &gt; New Module &gt; Maven，勾选 Create from archetype，点击 Add Archetype，配置如下：</p>
<p><img src="/img/java/maven/idea_add_archetype.png" alt="IDEA 中添加 archetype"></p>
<p>输入创建 archetype 工程时，定义的 GroupId、ArtifactId、Version，并选择你远程仓库的地址即可，例如：<a href="http://xxx/nexus/content/repositories/snapshots。" target="_blank" rel="noopener">http://xxx/nexus/content/repositories/snapshots。</a></p>
<p>配置完毕，创建新工程时，将会执行命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">-DinteractiveMode&#x3D;false</span><br><span class="line">-DarchetypeGroupId&#x3D;</span><br><span class="line">-DarchetypeArtifactId&#x3D;</span><br><span class="line">-DarchetypeVersion&#x3D;</span><br><span class="line">-DarchetypeRepository&#x3D;http:&#x2F;&#x2F;xxx&#x2F;nexus&#x2F;content&#x2F;repositories&#x2F;snapshots </span><br><span class="line">-DgroupId&#x3D;</span><br><span class="line">-DartifactId&#x3D; </span><br><span class="line">-Dversion&#x3D;</span><br><span class="line">org.apache.maven.plugins:maven-archetype-plugin:RELEASE:generate</span><br></pre></td></tr></table></figure>

<p>goal <code>generate</code> 执行过程中会下载指定的 archetype jar，并根据指定参数创建新工程。</p>
<p>注意，由于这种方式只会下载指定的 archetype jar 到本地仓库，但不会将骨架添加到本地仓库根目录下的骨架目录文件  <code>archetype-catalog.xml</code> 之中。这将会导致在 IDEA 之外以命令行方式执行 <code>mvn archetype:generate</code> 生成新工程时，由于在骨架目录文件中找不到指定 archetype 而报错，因此需要将该 archetype 添加到骨架目录文件下。解决方法是执行命令：<code>mvn archetype:crawl</code> 遍历本地仓库搜索骨架并更新目录文件。</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a href="https://maven.apache.org/guides/introduction/introduction-to-archetypes.html" target="_blank" rel="noopener">https://maven.apache.org/guides/introduction/introduction-to-archetypes.html</a></p>
<p><a href="https://maven.apache.org/guides/mini/guide-creating-archetypes.html" target="_blank" rel="noopener">https://maven.apache.org/guides/mini/guide-creating-archetypes.html</a></p>
<p><a href="http://maven.apache.org/archetype/maven-archetype-plugin/" target="_blank" rel="noopener">http://maven.apache.org/archetype/maven-archetype-plugin/</a></p>
</div></article></div><div class="right-container"><div class="widget"><div class="tagcloud"><h4>标签云</h4><a href="/tags/C-C/" style="font-size: 15px;">C/C++</a> <a href="/tags/DNS/" style="font-size: 12.5px;">DNS</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/GNU-Linux/" style="font-size: 16.67px;">GNU/Linux</a> <a href="/tags/Git/" style="font-size: 17.5px;">Git</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/MySQL/" style="font-size: 19.17px;">MySQL</a> <a href="/tags/Nginx/" style="font-size: 11.67px;">Nginx</a> <a href="/tags/Redis/" style="font-size: 10.83px;">Redis</a> <a href="/tags/Spring/" style="font-size: 15.83px;">Spring</a> <a href="/tags/%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B/" style="font-size: 11.67px;">函数式编程</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 18.33px;">前端</a> <a href="/tags/%E5%93%8D%E5%BA%94%E5%BC%8F%E7%BC%96%E7%A8%8B/" style="font-size: 11.67px;">响应式编程</a> <a href="/tags/%E5%AE%89%E5%85%A8/" style="font-size: 12.5px;">安全</a> <a href="/tags/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/" style="font-size: 11.67px;">并发编程</a> <a href="/tags/%E5%BB%BA%E7%AB%99/" style="font-size: 13.33px;">建站</a> <a href="/tags/%E7%AE%A1%E7%90%86/" style="font-size: 12.5px;">管理</a> <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" style="font-size: 14.17px;">读书笔记</a> <a href="/tags/%E9%87%91%E8%9E%8D/" style="font-size: 12.5px;">金融</a></div></div><div class="widget"><div id="arAnchorBar"></div></div></div></section></div><div class="right-menu"></div><div class="modal search-modal"><div class="input-field"><input type="text" id="search_input"><label for="search-input">搜索</label></div><div id="search_result" class="search-result"></div></div><div class="blog-overlay"></div><footer class="row"><div class="footer-con"><div class="paginator"><a href="/2017/05/29/spring-dependency-injection/" class="prev">PREV</a><a href="/2017/05/19/maven-plugins/" class="next">NEXT</a></div><div class="copyright"><p>© 2014 - 2021 <a href="https://github.com/qidawu" target="_blank">Qida's Blog</a></p><p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> <br> and <a href="https://github.com/Bulandent/hexo-theme-bubuzou" target="_blank">hexo-theme-bubuzou</a></p></div><div class="totop"><i></i></div></div></footer><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script src="/scripts/jquery-1.8.2.min.js"></script><script src="https://cdn1.lncld.net/static/js/av-mini-0.6.10.js"></script><script src="/scripts/hit-kounter-lc-0.2.0.js"></script><script src="/scripts/arAnchor.js"></script><script src="/scripts/main.js"></script></body></html>