<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"qidawu.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.14.2","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"width":305,"onmobile":false,"dimmer":false},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="https:&#x2F;&#x2F;github.com&#x2F;FasterXML&#x2F;jackson https:&#x2F;&#x2F;github.com&#x2F;FasterXML&#x2F;jackson-docs Core modules Core modules are the foundation on which extensions (modules) build upon. There are 3 such modules currently">
<meta property="og:type" content="article">
<meta property="og:title" content="JSON 框架系列之 Jackson 总结">
<meta property="og:url" content="https://qidawu.github.io/posts/java-jackson/index.html">
<meta property="og:site_name" content="Qida&#39;s Blog">
<meta property="og:description" content="https:&#x2F;&#x2F;github.com&#x2F;FasterXML&#x2F;jackson https:&#x2F;&#x2F;github.com&#x2F;FasterXML&#x2F;jackson-docs Core modules Core modules are the foundation on which extensions (modules) build upon. There are 3 such modules currently">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://qidawu.github.io/img/java/jackson/JavaType.png">
<meta property="og:image" content="https://qidawu.github.io/img/java/jackson/CollectionType.png">
<meta property="og:image" content="https://qidawu.github.io/img/java/jackson/JsonNode.png">
<meta property="og:image" content="https://qidawu.github.io/img/java/jackson/ObjectMapper_example.png">
<meta property="og:image" content="https://qidawu.github.io/img/java/jackson/ObjectMapper_example_2.png">
<meta property="article:published_time" content="2020-12-10T14:09:48.000Z">
<meta property="article:modified_time" content="2023-02-21T12:32:28.918Z">
<meta property="article:author" content="Qida&#39;s Blog">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://qidawu.github.io/img/java/jackson/JavaType.png">


<link rel="canonical" href="https://qidawu.github.io/posts/java-jackson/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://qidawu.github.io/posts/java-jackson/","path":"posts/java-jackson/","title":"JSON 框架系列之 Jackson 总结"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>JSON 框架系列之 Jackson 总结 | Qida's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Qida's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">纸上得来终觉浅，绝知此事要躬行。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">23</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">194</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Core-modules"><span class="nav-number">1.</span> <span class="nav-text">Core modules</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Annotations"><span class="nav-number">1.1.</span> <span class="nav-text">Annotations</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Databind"><span class="nav-number">1.2.</span> <span class="nav-text">Databind</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Configuration"><span class="nav-number">1.2.1.</span> <span class="nav-text">Configuration</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#POJO"><span class="nav-number">1.2.2.</span> <span class="nav-text">POJO</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Generic-Collections"><span class="nav-number">1.2.3.</span> <span class="nav-text">Generic Collections</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Generic-Type"><span class="nav-number">1.2.4.</span> <span class="nav-text">Generic Type</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E5%BC%8F%E4%B8%80%EF%BC%9ATypeReference"><span class="nav-number">1.2.4.1.</span> <span class="nav-text">方式一：TypeReference</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E5%BC%8F%E4%BA%8C%EF%BC%9AJavaType"><span class="nav-number">1.2.4.2.</span> <span class="nav-text">方式二：JavaType</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tree-Model-JsonNode"><span class="nav-number">1.2.5.</span> <span class="nav-text">Tree Model (JsonNode)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">1.2.5.1.</span> <span class="nav-text">使用场景</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%8B%E5%AD%90"><span class="nav-number">1.2.6.</span> <span class="nav-text">例子</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8E%A5%E5%8F%A3%E4%B8%80"><span class="nav-number">1.2.6.1.</span> <span class="nav-text">接口一</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8E%A5%E5%8F%A3%E4%BA%8C"><span class="nav-number">1.2.6.2.</span> <span class="nav-text">接口二</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E6%8A%A5%E9%94%99"><span class="nav-number">1.3.</span> <span class="nav-text">常见报错</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Unrecognized-field-not-marked-as-ignorable"><span class="nav-number">1.3.1.</span> <span class="nav-text">Unrecognized field, not marked as ignorable</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%BA%E5%B0%91%E9%BB%98%E8%AE%A4%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95"><span class="nav-number">1.3.2.</span> <span class="nav-text">缺少默认构造方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Using-Java-inner-classes-for-Jackson-serialization"><span class="nav-number">1.3.3.</span> <span class="nav-text">Using Java inner classes for Jackson serialization</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Google-Gson"><span class="nav-number">2.</span> <span class="nav-text">Google Gson</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">3.</span> <span class="nav-text">参考</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Qida's Blog"
      src="/img/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Qida's Blog</p>
  <div class="site-description" itemprop="description">学习笔记 知识总结 思考感悟</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">194</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/qidawu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;qidawu" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:cynthia903@qq.com" title="E-Mail → mailto:cynthia903@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>
<!-- https://hexo.io/zh-cn/docs/helpers.html#list-tags -->
<!-- https://theme-next.js.org/pisces/docs/advanced-settings/custom-files.html -->

  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GNU-Linux/" rel="tag">GNU&#x2F;Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/" rel="tag">Spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-C/" rel="tag">C&#x2F;C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Maven/" rel="tag">Maven</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JDBC/" rel="tag">JDBC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E5%85%A8/" rel="tag">安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/" rel="tag">并发编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BB%BA%E7%AB%99/" rel="tag">建站</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag">计算机网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/" rel="tag">JVM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%87%91%E8%9E%8D/" rel="tag">金融</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%A1%E7%90%86/" rel="tag">管理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%93%8D%E5%BA%94%E5%BC%8F%E7%BC%96%E7%A8%8B/" rel="tag">响应式编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B/" rel="tag">函数式编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nginx/" rel="tag">Nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a></li></ul>


        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://qidawu.github.io/posts/java-jackson/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/avatar.jpeg">
      <meta itemprop="name" content="Qida's Blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Qida's Blog">
      <meta itemprop="description" content="学习笔记 知识总结 思考感悟">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="JSON 框架系列之 Jackson 总结 | Qida's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JSON 框架系列之 Jackson 总结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-12-10 22:09:48" itemprop="dateCreated datePublished" datetime="2020-12-10T22:09:48+08:00">2020-12-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-02-21 20:32:28" itemprop="dateModified" datetime="2023-02-21T20:32:28+08:00">2023-02-21</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><a target="_blank" rel="noopener" href="https://github.com/FasterXML/jackson">https://github.com/FasterXML/jackson</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/FasterXML/jackson-docs">https://github.com/FasterXML/jackson-docs</a></p>
<h1 id="Core-modules"><a href="#Core-modules" class="headerlink" title="Core modules"></a>Core modules</h1><blockquote>
<p>Core modules are the foundation on which extensions (modules) build upon. There are 3 such modules currently (as of Jackson 2.x):</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/FasterXML/jackson-core">Streaming</a> (<a target="_blank" rel="noopener" href="https://github.com/FasterXML/jackson-core/wiki">docs</a>) (“jackson-core”) defines low-level streaming API, and includes JSON-specific implementations</li>
<li><a target="_blank" rel="noopener" href="https://github.com/FasterXML/jackson-annotations">Annotations</a> (<a target="_blank" rel="noopener" href="https://github.com/FasterXML/jackson-annotations/wiki">docs</a>) (“jackson-annotations”) contains standard Jackson annotations</li>
<li><a target="_blank" rel="noopener" href="https://github.com/FasterXML/jackson-databind">Databind</a> (<a target="_blank" rel="noopener" href="https://github.com/FasterXML/jackson-databind/wiki">docs</a>) (“jackson-databind”) implements data-binding (and object serialization) support on <code>streaming</code> package; it depends both on <code>streaming</code> and <code>annotations</code> packages</li>
</ul>
</blockquote>
<h2 id="Annotations"><a href="#Annotations" class="headerlink" title="Annotations"></a>Annotations</h2><p><a target="_blank" rel="noopener" href="https://github.com/FasterXML/jackson-annotations">https://github.com/FasterXML/jackson-annotations</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/FasterXML/jackson-annotations/wiki/Jackson-Annotations">这个页面</a>列出了所有 Jackson 2.0 通用注解，按功能分组。</p>
<p>常用注解如下：</p>
<ul>
<li><code>@JsonProperty</code></li>
<li><code>@JsonIgnore</code></li>
<li><code>@JsonIgnoreProperties</code></li>
<li><code>@JsonInclude</code></li>
<li><code>@JsonFormat</code></li>
<li><code>@JsonSerialize</code></li>
<li><code>@JsonDeserialize</code></li>
<li>…</li>
</ul>
<h2 id="Databind"><a href="#Databind" class="headerlink" title="Databind"></a>Databind</h2><p>For all data-binding, we need a <a target="_blank" rel="noopener" href="https://fasterxml.github.io/jackson-databind/javadoc/2.9/com/fasterxml/jackson/databind/ObjectMapper.html"><code>com.fasterxml.jackson.databind.ObjectMapper</code></a> instance:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">ObjectMapper</span> <span class="variable">mapper</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ObjectMapper</span>(); <span class="comment">// create once, reuse</span></span><br></pre></td></tr></table></figure>

<p>参考：</p>
<p>《<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/SHbt1jmgGaHQs1eeyJQ-qA">ObjectMapper，别再像个二货一样一直 new 了！</a>》</p>
<h3 id="Configuration"><a href="#Configuration" class="headerlink" title="Configuration"></a>Configuration</h3><p><a target="_blank" rel="noopener" href="https://github.com/FasterXML/jackson-databind/wiki/#reference-manual">https://github.com/FasterXML/jackson-databind/wiki/#reference-manual</a></p>
<h3 id="POJO"><a href="#POJO" class="headerlink" title="POJO"></a>POJO</h3><p>The most common usage is to take piece of JSON, and construct a Plain Old Java Object (“POJO”) out of it.</p>
<p>Serialization:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">MyValue</span> <span class="variable">value</span> <span class="operator">=</span> mapper.readValue(<span class="keyword">new</span> <span class="title class_">File</span>(<span class="string">&quot;data.json&quot;</span>), MyValue.class);</span><br><span class="line"><span class="comment">// or:</span></span><br><span class="line"><span class="type">MyValue</span> <span class="variable">value</span> <span class="operator">=</span> mapper.readValue(<span class="keyword">new</span> <span class="title class_">URL</span>(<span class="string">&quot;http://some.com/api/entry.json&quot;</span>), MyValue.class);</span><br><span class="line"><span class="comment">// or:</span></span><br><span class="line"><span class="type">MyValue</span> <span class="variable">value</span> <span class="operator">=</span> mapper.readValue(<span class="string">&quot;&#123;\&quot;name\&quot;:\&quot;Bob\&quot;, \&quot;age\&quot;:13&#125;&quot;</span>, MyValue.class);</span><br></pre></td></tr></table></figure>

<p>Deserialization:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mapper.writeValue(<span class="keyword">new</span> <span class="title class_">File</span>(<span class="string">&quot;result.json&quot;</span>), myResultObject);</span><br><span class="line"><span class="comment">// or:</span></span><br><span class="line"><span class="type">byte</span>[] jsonBytes = mapper.writeValueAsBytes(myResultObject);</span><br><span class="line"><span class="comment">// or:</span></span><br><span class="line"><span class="type">String</span> <span class="variable">jsonString</span> <span class="operator">=</span> mapper.writeValueAsString(myResultObject);</span><br></pre></td></tr></table></figure>

<h3 id="Generic-Collections"><a href="#Generic-Collections" class="headerlink" title="Generic Collections"></a>Generic Collections</h3><p>You can also handle JDK <code>List</code>s, <code>Map</code>s.</p>
<p>Serialization:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Map&lt;String, Integer&gt; scoreByName = mapper.readValue(jsonSource, Map.class);</span><br><span class="line">List&lt;String&gt; names = mapper.readValue(jsonSource, List.class);</span><br></pre></td></tr></table></figure>

<p>Deserialization:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// and can obviously write out as well</span></span><br><span class="line">mapper.writeValue(<span class="keyword">new</span> <span class="title class_">File</span>(<span class="string">&quot;names.json&quot;</span>), names);</span><br></pre></td></tr></table></figure>

<h3 id="Generic-Type"><a href="#Generic-Type" class="headerlink" title="Generic Type"></a>Generic Type</h3><p>如果需要将 JSON 字符串反序列化为泛型，有两种方式：</p>
<h4 id="方式一：TypeReference"><a href="#方式一：TypeReference" class="headerlink" title="方式一：TypeReference"></a>方式一：TypeReference</h4><p>方式一：使用 <a target="_blank" rel="noopener" href="https://fasterxml.github.io/jackson-core/javadoc/2.9/com/fasterxml/jackson/core/type/TypeReference.html"><code>com.fasterxml.jackson.core.type.TypeReference&lt;T&gt;</code></a>：</p>
<blockquote>
<p>This generic abstract class is used for obtaining full generics type information by sub-classing; it must be converted to <a target="_blank" rel="noopener" href="https://fasterxml.github.io/jackson-core/javadoc/2.9/com/fasterxml/jackson/core/type/ResolvedType.html"><code>ResolvedType</code></a> implementation (implemented by <code>JavaType</code> from “databind” bundle) to be used. Class is based on ideas from <a target="_blank" rel="noopener" href="http://gafter.blogspot.com/2006/12/super-type-tokens.html">http://gafter.blogspot.com/2006/12/super-type-tokens.html</a>, Additional idea (from a suggestion made in comments of the article) is to require bogus implementation of <code>Comparable</code> (any such generic interface would do, as long as it forces a method with generic type to be implemented). to ensure that a Type argument is indeed given.</p>
<p>Usage is by sub-classing: here is one way to instantiate reference to generic type <code>List&lt;Integer&gt;</code>:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">TypeReference ref = new TypeReference&lt;List&lt;Integer&gt;&gt;() &#123; &#125;;</span><br></pre></td></tr></table></figure>

<p>which can be passed to methods that accept TypeReference, or resolved using <code>TypeFactory</code> to obtain <a target="_blank" rel="noopener" href="https://fasterxml.github.io/jackson-core/javadoc/2.9/com/fasterxml/jackson/core/type/ResolvedType.html"><code>ResolvedType</code></a>.</p>
</blockquote>
<p>代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">TypeReference&lt;RespDTO&lt;XxxRespDTO&gt;&gt; typeRef = <span class="keyword">new</span> <span class="title class_">TypeReference</span>&lt;RespDTO&lt;XxxRespDTO&gt;&gt;() &#123;&#125;;</span><br><span class="line">RespDTO&lt;XxxRespDTO&gt; resp = mapper.readValue(JSON_A, typeRef);</span><br><span class="line"></span><br><span class="line">TypeReference&lt;List&lt;XxxRespDTO&gt;&gt; typeRef1 = <span class="keyword">new</span> <span class="title class_">TypeReference</span>&lt;List&lt;XxxRespDTO&gt;&gt;() &#123;&#125;;</span><br><span class="line">List&lt;XxxRespDTO&gt; resp2 = mapper.readValue(JSON_B, typeRef1);</span><br></pre></td></tr></table></figure>

<h4 id="方式二：JavaType"><a href="#方式二：JavaType" class="headerlink" title="方式二：JavaType"></a>方式二：JavaType</h4><p>方式二：使用 <a target="_blank" rel="noopener" href="https://fasterxml.github.io/jackson-databind/javadoc/2.9/com/fasterxml/jackson/databind/JavaType.html"><code>com.fasterxml.jackson.databind.JavaType</code></a>：</p>
<blockquote>
<p>Base class for type token classes used both to contain information and as keys for deserializers.</p>
<p>Instances can (only) be constructed by <code>com.fasterxml.jackson.databind.type.TypeFactory</code>.</p>
</blockquote>
<p><code>JavaType</code> 的继承结构如下图：</p>
<p><img src="/img/java/jackson/JavaType.png" alt="com.fasterxml.jackson.databind.JavaType"></p>
<p>代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">JavaType</span> <span class="variable">valueType</span> <span class="operator">=</span> mapper.getTypeFactory().constructParametricType(RespDTO.class, XxxRespDTO.class);</span><br><span class="line">RespDTO&lt;XxxRespDTO&gt; resp = mapper.readValue(JSON_A, valueType);</span><br><span class="line"></span><br><span class="line"><span class="type">JavaType</span> <span class="variable">valueType2</span> <span class="operator">=</span> mapper.getTypeFactory().constructParametricType(List.class, XxxRespDTO.class);</span><br><span class="line">List&lt;XxxRespDTO&gt; resp2 = mapper.readValue(JSON_B, valueType2);</span><br></pre></td></tr></table></figure>

<p><code>JavaType</code> 的调试结果如下图，其值为 <code>JavaType</code> 的子类 <code>CollectionType</code>：</p>
<p><img src="/img/java/jackson/CollectionType.png" alt="com.fasterxml.jackson.databind.type.CollectionType"></p>
<h3 id="Tree-Model-JsonNode"><a href="#Tree-Model-JsonNode" class="headerlink" title="Tree Model (JsonNode)"></a>Tree Model (JsonNode)</h3><blockquote>
<p>Tree Model can be more convenient than data-binding, especially in cases where structure is highly dynamic, or does not map nicely to Java classes.</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://fasterxml.github.io/jackson-databind/javadoc/2.9/com/fasterxml/jackson/databind/JsonNode.html"><code>com.fasterxml.jackson.databind.JsonNode</code></a> 表示一个 JSON 树节点，可以通过 <code>ObjectMapper#readTree</code> 方法反序列化出来，也可以通过 <code>JsonNode</code> 的子类 API 自定义构建：</p>
<p><img src="/img/java/jackson/JsonNode.png" alt="JsonNode"></p>
<p>构建代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">JsonNode</span> <span class="variable">jsonNode</span> <span class="operator">=</span></span><br><span class="line">    <span class="keyword">new</span> <span class="title class_">ObjectNode</span>(JsonNodeFactory.instance, ImmutableMap.of(</span><br><span class="line">        <span class="string">&quot;hello&quot;</span>,</span><br><span class="line">        <span class="keyword">new</span> <span class="title class_">ArrayNode</span>(JsonNodeFactory.instance, ImmutableList.of(</span><br><span class="line">            <span class="keyword">new</span> <span class="title class_">ObjectNode</span>(JsonNodeFactory.instance, ImmutableMap.of(<span class="string">&quot;key&quot;</span>, <span class="keyword">new</span> <span class="title class_">TextNode</span>(<span class="string">&quot;value0&quot;</span>))),</span><br><span class="line">            <span class="keyword">new</span> <span class="title class_">ObjectNode</span>(JsonNodeFactory.instance, ImmutableMap.of(<span class="string">&quot;key&quot;</span>, <span class="keyword">new</span> <span class="title class_">TextNode</span>(<span class="string">&quot;value1&quot;</span>))),</span><br><span class="line">            <span class="keyword">new</span> <span class="title class_">ObjectNode</span>(JsonNodeFactory.instance, ImmutableMap.of(<span class="string">&quot;key2&quot;</span>, <span class="keyword">new</span> <span class="title class_">TextNode</span>(<span class="string">&quot;value2&quot;</span>)))</span><br><span class="line">        )),</span><br><span class="line">        <span class="string">&quot;test&quot;</span>,</span><br><span class="line">        <span class="keyword">new</span> <span class="title class_">ObjectNode</span>(JsonNodeFactory.instance, ImmutableMap.of(</span><br><span class="line">            <span class="string">&quot;key3&quot;</span>, <span class="keyword">new</span> <span class="title class_">TextNode</span>(<span class="string">&quot;value3&quot;</span>)))));</span><br><span class="line"></span><br><span class="line"><span class="comment">// &#123;&quot;hello&quot;:[&#123;&quot;key&quot;:&quot;value0&quot;&#125;,&#123;&quot;key&quot;:&quot;value1&quot;&#125;,&#123;&quot;key2&quot;:&quot;value2&quot;&#125;],&quot;test&quot;:&#123;&quot;key3&quot;:&quot;value3&quot;&#125;&#125;</span></span><br><span class="line">log.info(jsonNode.toString());</span><br></pre></td></tr></table></figure>

<p><code>JsonNode</code> 构建完成后，可以灵活的读取其值，例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// [value0, value1]</span></span><br><span class="line">log.info(jsonNode.get(<span class="string">&quot;hello&quot;</span>).findValuesAsText(<span class="string">&quot;key&quot;</span>).toString());</span><br><span class="line"><span class="comment">// value3</span></span><br><span class="line">log.info(jsonNode.get(<span class="string">&quot;test&quot;</span>).get(<span class="string">&quot;key3&quot;</span>).asText());</span><br></pre></td></tr></table></figure>

<p>也可以修改其值：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">((ObjectNode) jsonNode).put(<span class="string">&quot;key&quot;</span>, <span class="string">&quot;value&quot;</span>);</span><br></pre></td></tr></table></figure>

<h4 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h4><p>一、对接口响应的 JSON 原文进行验签：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;response&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;head&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">            ...</span><br><span class="line">        <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;body&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">            ...</span><br><span class="line">        <span class="punctuation">&#125;</span></span><br><span class="line">    <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;signature&quot;</span><span class="punctuation">:</span> <span class="string">&quot;...&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">JsonNode</span> <span class="variable">jsonNode</span> <span class="operator">=</span> objectMapper.readTree(responseJson);</span><br><span class="line"><span class="type">String</span> <span class="variable">response</span> <span class="operator">=</span> jsonNode.get(<span class="string">&quot;response&quot;</span>).toString();</span><br><span class="line"><span class="type">String</span> <span class="variable">signature</span> <span class="operator">=</span> jsonNode.get(<span class="string">&quot;signature&quot;</span>).toString();</span><br><span class="line"><span class="keyword">return</span> RsaUtil.verify(response, publicKey, signature);</span><br></pre></td></tr></table></figure>

<p>二、&lt;<a target="_blank" rel="noopener" href="https://www.baeldung.com/jackson-compare-two-json-objects">Compare Two JSON Objects with Jackson</a>&gt;</p>
<blockquote>
<p>using the <a target="_blank" rel="noopener" href="https://static.javadoc.io/com.fasterxml.jackson.core/jackson-databind/2.9.8/com/fasterxml/jackson/databind/JsonNode.html#equals-java.lang.Object-"><em>JsonNode.equals</em></a> method. <strong>The <code>equals()</code> method performs a full (deep) comparison.</strong></p>
</blockquote>
<h3 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h3><p>本例中，我们需要获取以下两个方法的泛型返回值中的实际类型参数 <code>XxxRespDTO</code> 的 <code>Class</code> 类型，以用于 JSON 转换：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">ApiService</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 接口一</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    RespDTO&lt;XxxRespDTO&gt; <span class="title function_">get</span><span class="params">(XxxReqDTO reqDTO)</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 接口二</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    RespDTO&lt;List&lt;XxxRespDTO&gt;&gt; <span class="title function_">list</span><span class="params">(XxxReqDTO reqDTO)</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>定义一个方法，用于转换 JSON：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> Object <span class="title function_">getObject</span><span class="params">(Method method, String json)</span> &#123;</span><br><span class="line">    Object result;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 获取该方法的泛型返回值，然后获取其第一个实际类型参数</span></span><br><span class="line">    <span class="type">ParameterizedType</span> <span class="variable">returnType</span> <span class="operator">=</span> (ParameterizedType) method.getGenericReturnType();</span><br><span class="line">    <span class="type">Type</span> <span class="variable">type</span> <span class="operator">=</span> returnType.getActualTypeArguments()[<span class="number">0</span>];</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 处理接口一的情况</span></span><br><span class="line">    <span class="keyword">if</span> (type <span class="keyword">instanceof</span> Class) &#123;</span><br><span class="line">        Class&lt;?&gt; clazz = (Class&lt;?&gt;) type;</span><br><span class="line">        result = JsonUtils.fromJson(json, clazz);  <span class="comment">// ObjectMapper#readValue(String, Class&lt;T&gt;)</span></span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (type <span class="keyword">instanceof</span> ParameterizedType) &#123;</span><br><span class="line">        <span class="type">ParameterizedType</span> <span class="variable">nestedReturnType</span> <span class="operator">=</span> (ParameterizedType) type;</span><br><span class="line">        <span class="comment">// 处理接口二的情况</span></span><br><span class="line">        <span class="keyword">if</span> (nestedReturnType.getRawType() == List.class) &#123;</span><br><span class="line">            Class&lt;?&gt; clazz = (Class&lt;?&gt;) nestedReturnType.getActualTypeArguments()[<span class="number">0</span>];</span><br><span class="line">            result = JsonUtils.fromJsonToList(decryptedRespData, clazz);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">IllegalStateException</span>(<span class="string">&quot;未实现的 JSON 解析！&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">IllegalStateException</span>(<span class="string">&quot;未实现的 JSON 解析！&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这种用法常常出现在框架之中。下面来看下调试效果：</p>
<h4 id="接口一"><a href="#接口一" class="headerlink" title="接口一"></a>接口一</h4><p>下图展示了变量 <code>returnType</code> 为参数化类型 <code>ParameterizedType</code>，其实际类型参数 <code>type</code> 为 <code>Class</code> 类型，值为 <code>XxxRespDTO</code> ：</p>
<p><img src="/img/java/jackson/ObjectMapper_example.png" alt="JsonNode"></p>
<h4 id="接口二"><a href="#接口二" class="headerlink" title="接口二"></a>接口二</h4><p>下图展示了变量 <code>returnType</code> 的实际类型参数 <code>type</code> 与接口一为 <code>Class</code> 类型不同，接口二为 <code>ParameterizedType</code> 参数化类型，值为 <code>List&lt;XxxRespDTO&gt;</code>：</p>
<p><img src="/img/java/jackson/ObjectMapper_example_2.png"></p>
<h2 id="常见报错"><a href="#常见报错" class="headerlink" title="常见报错"></a>常见报错</h2><h3 id="Unrecognized-field-not-marked-as-ignorable"><a href="#Unrecognized-field-not-marked-as-ignorable" class="headerlink" title="Unrecognized field, not marked as ignorable"></a>Unrecognized field, not marked as ignorable</h3><p>该错误的意思是说，不能够识别的字段没有标示为可忽略。出现该问题的原因就是 JSON 中包含了目标 Java 对象没有的属性。</p>
<p>解决方案：</p>
<ol>
<li><p>保证传入的 JSON 串不包含目标对象的没有的属性。</p>
</li>
<li><p>On deserialization, <code>@JsonIgnoreProperties(ignoreUnknown=true)</code> ignores properties that don’t have getter/setters</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/FasterXML/jackson-databind/wiki/Deserialization-Features#failure-handling"><code>Deserialization Features</code></a> 全局配置：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 配置该 `objectMapper` 在反序列化时，忽略目标对象没有的属性。</span><br><span class="line">objectMapper.configure(DeserializationFeature.FAIL_ON_UNKNOWN_PROPERTIES, false)</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="缺少默认构造方法"><a href="#缺少默认构造方法" class="headerlink" title="缺少默认构造方法"></a>缺少默认构造方法</h3><p>问题：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">com.fasterxml.jackson.databind.exc.InvalidDefinitionException: Cannot construct instance of `com.***.RespBody` (no Creators, like <span class="keyword">default</span> construct, exist): cannot deserialize from Object <span class="title function_">value</span> <span class="params">(no delegate- or property-based Creator)</span></span><br></pre></td></tr></table></figure>

<p>解决方案：</p>
<ul>
<li>POJO 加上 <code>@NoArgsConstructor</code></li>
</ul>
<h3 id="Using-Java-inner-classes-for-Jackson-serialization"><a href="#Using-Java-inner-classes-for-Jackson-serialization" class="headerlink" title="Using Java inner classes for Jackson serialization"></a>Using Java inner classes for Jackson serialization</h3><p><a target="_blank" rel="noopener" href="https://dev.to/pavel_polivka/using-java-inner-classes-for-jackson-serialization-4ef8">https://dev.to/pavel_polivka/using-java-inner-classes-for-jackson-serialization-4ef8</a></p>
<h1 id="Google-Gson"><a href="#Google-Gson" class="headerlink" title="Google Gson"></a>Google Gson</h1><p><a target="_blank" rel="noopener" href="https://github.com/google/gson">https://github.com/google/gson</a></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">JsonObject</span> <span class="variable">jsonObject</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">JsonObject</span>();</span><br><span class="line">jsonObject.addProperty(<span class="string">&quot;time&quot;</span>, LocalDateTime.now().toString());</span><br><span class="line">jsonObject.addProperty(<span class="string">&quot;ip&quot;</span>, ip);</span><br><span class="line">jsonObject.addProperty(<span class="string">&quot;rspMillis&quot;</span>, rspMillis);</span><br><span class="line">jsonObject.addProperty(<span class="string">&quot;rspCode&quot;</span>, rspCode);</span><br><span class="line">jsonObject.addProperty(<span class="string">&quot;method&quot;</span>, method);</span><br><span class="line">jsonObject.addProperty(<span class="string">&quot;path&quot;</span>, uriPath);</span><br><span class="line"><span class="comment">// Deprecated</span></span><br><span class="line"><span class="comment">// new JsonParser().parse(jsonTrace);</span></span><br><span class="line">jsonObject.add(<span class="string">&quot;body&quot;</span>, JsonParser.parseString(jsonTrace));</span><br><span class="line">requestJsonLogger.info(jsonObject.toString());</span><br></pre></td></tr></table></figure>

<p>Deserialization to Generic Type: <code>com.google.gson.reflect.TypeToken</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">RespDTO&lt;XxxRespDTO&gt; data = <span class="keyword">new</span> <span class="title class_">Gson</span>().fromJson(json, <span class="keyword">new</span> <span class="title class_">TypeToken</span>&lt;RespDTO&lt;XxxRespDTO&gt;&gt;() &#123;&#125;.getType());</span><br><span class="line">List&lt;XxxRespDTO&gt; data = <span class="keyword">new</span> <span class="title class_">Gson</span>().fromJson(json, <span class="keyword">new</span> <span class="title class_">TypeToken</span>&lt;ArrayList&lt;XxxRespDTO&gt;&gt;() &#123;&#125;.getType());</span><br></pre></td></tr></table></figure>

<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a target="_blank" rel="noopener" href="https://www.baeldung.com/category/json/jackson/">https://www.baeldung.com/category/json/jackson/</a></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.baeldung.com/jackson-vs-gson">https://www.baeldung.com/jackson-vs-gson</a></li>
<li><a target="_blank" rel="noopener" href="https://www.baeldung.com/jackson-exception">https://www.baeldung.com/jackson-exception</a></li>
</ul>
<p><a target="_blank" rel="noopener" href="https://github.com/qidawu/java-api-test/tree/master/src/main/java/json">https://github.com/qidawu/java-api-test/tree/master/src/main/java/json</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Qida's Blog
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://qidawu.github.io/posts/java-jackson/" title="JSON 框架系列之 Jackson 总结">https://qidawu.github.io/posts/java-jackson/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/jakarta-xml-binding/" rel="prev" title="Jakarta EE 系列（四）XML Binding (JAXB) 规范与实践总结">
                  <i class="fa fa-chevron-left"></i> Jakarta EE 系列（四）XML Binding (JAXB) 规范与实践总结
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/java-logging/" rel="next" title="Java 日志框架总结">
                  Java 日志框架总结 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2015 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qida's Blog</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="150" alpha="0.4" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.8/dist/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
