<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="baidu-site-verification" content="1EB8XoOl0C"><meta name="google-site-verification" content="K7thEgdLm0UfRWJ5MGdF7sCcjClSzAlxFLPv2Oz5CGM"><title> C/C++ 语言系列（六）复合数据类型之字符串 · Qida's Blog</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="C/C++ 语言系列（六）复合数据类型之字符串 - Qida's Blog"><meta name="keywords"><meta name="author" content="Qida's Blog"><link rel="short icon" href="/images/favicon.ico"><link rel="stylesheet" href="/css/bubuzou.css"><link rel="search" type="application/opensearchdescription+xml" href="https://qidawu.github.io/atom.xml" title="Qida's Blog"><meta name="generator" content="Hexo 4.2.1"></head><body><header><div class="header row"> <a href="/" class="logo-link"><img src="/images/logo.png"></a><a href="/" class="title-link">Qida's Blog</a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" data-hover="博文" class="nav-list-link">博文</a></li><li class="nav-list-item"><a href="/archives/" target="_self" data-hover="归档" class="nav-list-link">归档</a></li></ul><div class="search"><a id="search_btn" href="#search"></a></div></div></header><div class="row scroll-con"><section class="container"><!-- for archive page--><div id="postAr" class="post"><article class="post-block"><h1 class="post-title">C/C++ 语言系列（六）复合数据类型之字符串</h1><div class="post-info">2021-02-12<a href="/tags/C-C/" title="C/C++" class="post-demo">C/C++</a></div><div class="post-content"><p>重点：区分下述四种形式：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 字符数组（Character sequences）</span></span><br><span class="line"><span class="keyword">char</span> str[] = &#123;<span class="string">'h'</span>, <span class="string">'e'</span>, <span class="string">'l'</span>, <span class="string">'l'</span>, <span class="string">'o'</span>, <span class="string">' '</span>, <span class="string">'w'</span>, <span class="string">'o'</span>, <span class="string">'r'</span>, <span class="string">'l'</span>, <span class="string">'d'</span>, <span class="string">'\0'</span>&#125;;</span><br><span class="line"><span class="keyword">char</span> str[] = <span class="string">"hello world"</span>;</span><br><span class="line"><span class="comment">// 字符串指针</span></span><br><span class="line"><span class="keyword">char</span> *str = <span class="string">"hello world"</span>;</span><br><span class="line"><span class="comment">// 字符串类（string）</span></span><br><span class="line"><span class="built_in">string</span> str = <span class="string">"hello world"</span>;</span><br></pre></td></tr></table></figure>

<h1 id="字符数组"><a href="#字符数组" class="headerlink" title="字符数组"></a>字符数组</h1><p>字符数组（Character sequences）：<a href="http://www.cplusplus.com/doc/tutorial/ntcs/" target="_blank" rel="noopener">http://www.cplusplus.com/doc/tutorial/ntcs/</a></p>
<p>字符串实际上是使用 <a href="https://baike.baidu.com/item/Null/19660386" target="_blank" rel="noopener">null 字符</a> <code>\0</code> 终止的一维字符数组，如下：</p>
<p><img src="/img/cpp/c-strings.png" alt="C 字符串"></p>
<p>代码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 字符串实际上是使用 null 字符 \0 终止的一维字符数组</span></span><br><span class="line"><span class="keyword">char</span> str[] = &#123;<span class="string">'h'</span>, <span class="string">'e'</span>, <span class="string">'l'</span>, <span class="string">'l'</span>, <span class="string">'o'</span>, <span class="string">' '</span>, <span class="string">'w'</span>, <span class="string">'o'</span>, <span class="string">'r'</span>, <span class="string">'l'</span>, <span class="string">'d'</span>, <span class="string">'\0'</span>&#125;;</span><br><span class="line"><span class="comment">// 依据数组初始化规则，简化如下：</span></span><br><span class="line"><span class="keyword">char</span> str2[] = <span class="string">"hello world"</span>;</span><br><span class="line"><span class="comment">// conversion from string literal to 'char *' is deprecated</span></span><br><span class="line"><span class="keyword">char</span> *str3 = <span class="string">"hello world"</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// str: hello world size: 12</span></span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; <span class="string">"str: "</span>  &lt;&lt; str &lt;&lt; <span class="string">" size: "</span> &lt;&lt; <span class="keyword">sizeof</span>(str) &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line"><span class="comment">// str2: hello world size: 12</span></span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; <span class="string">"str2: "</span> &lt;&lt; str2 &lt;&lt; <span class="string">" size: "</span> &lt;&lt; <span class="keyword">sizeof</span>(str2) &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line"><span class="comment">// 'sizeof (str3)' will return the size of the pointer, not the array itself</span></span><br><span class="line"><span class="comment">// str3: hello world size: 8</span></span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; <span class="string">"str3: "</span> &lt;&lt; str3 &lt;&lt; <span class="string">" size: "</span> &lt;&lt; <span class="keyword">sizeof</span>(str3) &lt;&lt; <span class="built_in">endl</span>;</span><br></pre></td></tr></table></figure>

<h1 id="字符串指针"><a href="#字符串指针" class="headerlink" title="字符串指针"></a>字符串指针</h1><p>用字符数组和字符串指针都可实现字符串的存储和运算，但是两者是有区别的：</p>
<ul>
<li>字符数组是一个数组，每个元素的值都可以改变。</li>
<li>而字符串指针指向的是一个<strong>常量字符串</strong>，它被存放在程序的<strong>静态数据区，一旦定义就不能改变</strong>。</li>
</ul>
<p>这是最重要的区别。下面的代码在运行期间将会出错：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">str2[<span class="number">1</span>] = <span class="string">'a'</span>;      <span class="comment">// hallo world</span></span><br><span class="line">*(str3 + <span class="number">1</span>) = <span class="string">'a'</span>;  <span class="comment">// 运行时出错。因为不能改变字符串常量的值</span></span><br></pre></td></tr></table></figure>

<h1 id="string-字符串类"><a href="#string-字符串类" class="headerlink" title="string 字符串类"></a>string 字符串类</h1><p><code>string</code> 头文件提供了 <code>string</code> 类，参考：<a href="http://www.cplusplus.com/reference/string/" target="_blank" rel="noopener">http://www.cplusplus.com/reference/string/</a></p>
<h1 id="cstring-操纵器"><a href="#cstring-操纵器" class="headerlink" title="cstring 操纵器"></a>cstring 操纵器</h1><p><code>cstring</code> 头文件提供了大量的函数，用来操纵 <em>C strings</em> and arrays，参考：<a href="http://www.cplusplus.com/reference/cstring/" target="_blank" rel="noopener">http://www.cplusplus.com/reference/cstring/</a></p>
<p>例如：</p>
<ul>
<li>Copying:<ul>
<li><a href="http://www.cplusplus.com/reference/cstring/strcpy/" target="_blank" rel="noopener"><code>strcpy</code></a> Copy string</li>
</ul>
</li>
<li>Concatenation:<ul>
<li><a href="http://www.cplusplus.com/reference/cstring/strcat/" target="_blank" rel="noopener"><code>strcat</code></a> Concatenate strings</li>
</ul>
</li>
<li>Comparison:<ul>
<li><a href="http://www.cplusplus.com/reference/cstring/strcmp/" target="_blank" rel="noopener"><code>strcmp</code></a> Compare two strings</li>
</ul>
</li>
<li>Searching:<ul>
<li><a href="http://www.cplusplus.com/reference/cstring/strchr/" target="_blank" rel="noopener"><code>strchr</code></a> Locate first occurrence of character in string</li>
<li><a href="http://www.cplusplus.com/reference/cstring/strrchr/" target="_blank" rel="noopener"><code>strrchr</code></a> Locate last occurrence of character in string</li>
</ul>
</li>
<li>Other:<ul>
<li><a href="http://www.cplusplus.com/reference/cstring/strlen/" target="_blank" rel="noopener"><code>strlen</code></a> Get string length</li>
</ul>
</li>
</ul>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a href="https://www.cplusplus.com/doc/tutorial/ntcs/" target="_blank" rel="noopener">https://www.cplusplus.com/doc/tutorial/ntcs/</a></p>
<p><a href="https://www.runoob.com/cplusplus/cpp-strings.html" target="_blank" rel="noopener">https://www.runoob.com/cplusplus/cpp-strings.html</a></p>
<p><a href="https://blog.csdn.net/u014082714/article/details/45498527" target="_blank" rel="noopener">C++输出char型变量与字符串的地址</a></p>
<p><a href="https://stackoverflow.com/questions/1524356/c-deprecated-conversion-from-string-constant-to-char" target="_blank" rel="noopener">https://stackoverflow.com/questions/1524356/c-deprecated-conversion-from-string-constant-to-char</a></p>
</div></article></div><div class="right-container"><div class="widget"><div class="tagcloud"><h4>标签云</h4><a href="/tags/C-C/" style="font-size: 15px;">C/C++</a> <a href="/tags/DNS/" style="font-size: 12.5px;">DNS</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/GNU-Linux/" style="font-size: 16.67px;">GNU/Linux</a> <a href="/tags/Git/" style="font-size: 17.5px;">Git</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/MySQL/" style="font-size: 19.17px;">MySQL</a> <a href="/tags/Nginx/" style="font-size: 11.67px;">Nginx</a> <a href="/tags/Redis/" style="font-size: 10.83px;">Redis</a> <a href="/tags/Spring/" style="font-size: 15.83px;">Spring</a> <a href="/tags/%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B/" style="font-size: 11.67px;">函数式编程</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 18.33px;">前端</a> <a href="/tags/%E5%93%8D%E5%BA%94%E5%BC%8F%E7%BC%96%E7%A8%8B/" style="font-size: 11.67px;">响应式编程</a> <a href="/tags/%E5%AE%89%E5%85%A8/" style="font-size: 12.5px;">安全</a> <a href="/tags/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/" style="font-size: 11.67px;">并发编程</a> <a href="/tags/%E5%BB%BA%E7%AB%99/" style="font-size: 13.33px;">建站</a> <a href="/tags/%E7%AE%A1%E7%90%86/" style="font-size: 12.5px;">管理</a> <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" style="font-size: 14.17px;">读书笔记</a> <a href="/tags/%E9%87%91%E8%9E%8D/" style="font-size: 12.5px;">金融</a></div></div><div class="widget"><div id="arAnchorBar"></div></div></div></section></div><div class="right-menu"></div><div class="modal search-modal"><div class="input-field"><input type="text" id="search_input"><label for="search-input">搜索</label></div><div id="search_result" class="search-result"></div></div><div class="blog-overlay"></div><footer class="row"><div class="footer-con"><div class="paginator"><a href="/2021/02/16/cpp-struct/" class="prev">PREV</a><a href="/2021/02/10/cpp-array/" class="next">NEXT</a></div><div class="copyright"><p>© 2014 - 2021 <a href="https://github.com/qidawu" target="_blank">Qida's Blog</a></p><p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> <br> and <a href="https://github.com/Bulandent/hexo-theme-bubuzou" target="_blank">hexo-theme-bubuzou</a></p></div><div class="totop"><i></i></div></div></footer><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script src="/scripts/jquery-1.8.2.min.js"></script><script src="https://cdn1.lncld.net/static/js/av-mini-0.6.10.js"></script><script src="/scripts/hit-kounter-lc-0.2.0.js"></script><script src="/scripts/arAnchor.js"></script><script src="/scripts/main.js"></script></body></html>